<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>:: <strong>cObbler</strong> ::<br/>composable documentation</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="oblate/css/print.css">
    <link rel="stylesheet" media="screen, projection" href="oblate/css/screen.css">
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="oblate/js/slides.js"></script>
    
    <!-- /Javascripts -->
</head>
<body>
  <div class="presentation">
    <div class="slides">
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>:: <strong>cObbler</strong> ::<br/>composable documentation</h1></header>
          
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 1/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          
          <section><p>a brndn+<strong>nick</strong> joint</p>
<!-- brandon@oblong.com and nmasso@oblong.com -->

<!-- June 2012 --></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 2/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>the task: technical docs for the SnOE project</h1></header>
          
          
          <section><ul>
<li>audience:<ul>
<li>new Aramco subcontractors</li>
<li>new and current Aramco engineers</li>
<li>future Obs</li>
</ul>
</li>
<li>content:<ul>
<li>codebase</li>
<li>protein protocols, key algorithms, background information</li>
<li>building, benchmarking, testing, and other meta</li>
<li>expressive diagrams as appropriate</li>
<li>slide decks for instruction purposes</li>
</ul>
</li>
</ul></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 3/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>bugbears</h1></header>
          
          
          <section><ul>
<li>bloated 'authoring' tools<ul>
<li>GBs to install, minutes to boot</li>
<li>InDesign/InCopy work<strike>flow</strike> stoppage</li>
<li>tools don't xfer among machines; skills don't xfer among tools</li>
</ul>
</li>
<li>divisions between disciplines =&gt; reified through tools  :-\</li>
<li>opaque, incommensurable binary formats<ul>
<li>how to store? index? import, export, convert, update?</li>
</ul>
</li>
<li>consistent style?</li>
<li><strong>result</strong>: zip file of binary 'dark matter'</li>
</ul></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 4/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>deeper question: <strong>use</strong></h1></header>
          
          
          <section><p><br/>
<br/></p>
<h2>how do we use this? how will they use this?</h2>
<p class="notes">the meaning of a word is its use in the language -- wittgenstein, philosophical investigations</p>
<p class="notes">if we had to name anything which is the life of the sign, we should have to say that it was its use" -- wittgenstein, blue book</p>
<p class="notes">questions to ask about documentation: is it composable? does it translate? does it self-describe? what's the failure mode? is binary worth it?</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 5/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>the dream</h1></header>
          
          
          <section><ol>
<li>low-impedance input: edits from every team member, any platform<ul>
<li>even graphics</li>
</ul>
</li>
<li>low-impedance output: paper, 4 screens, web, any platform<ul>
<li>online or offline</li>
</ul>
</li>
<li>a designed thing<ul>
<li>coherent document package, one point of entry</li>
</ul>
</li>
<li><strong>composable</strong><ul>
<li>build with simple, swappable, shareable pieces</li>
</ul>
</li>
</ol>
<p class="notes">we want documentation units to be easy to recombine, even at the smallest grain size</p>
<p class="notes">we want documentation activities to be part of actual day-to-day development workflow, not a detour through an "authoring" tool</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 6/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>low-impedance input format to rule them all: <strong>text</strong></h1></header>
          
          
          <section><ul>
<li>every tool, every editor, every platform, every era<ul>
<li>failure mode: excellent</li>
</ul>
</li>
<li>we use git; so let's use it -- <em>work with the grain</em><ul>
<li>diff + merge</li>
<li>no binary clutter</li>
<li>docs never divorced from code</li>
</ul>
</li>
<li>long legacy of text-manipulation == <strong>a long lever</strong><ul>
<li>visible to Spotlight, grep, search engines: no 'dark matter'</li>
</ul>
</li>
</ul>
<p class="notes">PDF (for example) is not greppable out of the box</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 7/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>all forms of writing: Markdown</h1></header>
          
          
          <section><ul>
<li>yield control over:<ul>
<li><strong>flow</strong> (no right-justified images)</li>
<li><strong>layout</strong> (no two-column layouts)</li>
<li>ppt-fu</li>
</ul>
</li>
<li>but:<ul>
<li>full HTML/CSS available</li>
<li>tables</li>
<li><em>focus</em></li>
</ul>
</li>
<li>failure mode: clear and readable text</li>
<li>wikis, blogs, email, code comments, slide decks, GitHub, BaseCamp, etc.</li>
</ul>
<p class="notes">as soon as we make a document in MS Word, contents won't export cleanly to ANY of those</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 8/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>graphics:  SVG</h1></header>
          
          
          <section><ul>
<li>XML, aka, <strong>text</strong><ul>
<li>✓ grep</li>
<li>✓ spotlight**</li>
<li>✓ web (including <strong>our own wiki</strong>)</li>
</ul>
</li>
<li>most browsers ready</li>
<li>output from OmniGraffle, Illustrator, InkScape, etc.</li>
</ul></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 9/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          
          <section><p><br/>
<br/>
<br/>
<center></p>
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="50px" height="86px" viewBox="0 0 50 86" enable-background="new 0 0 50 86" xml:space="preserve">
<path fill="#000000" d="M25.538,85.926h-1.108C10.998,85.926,0,75.414,0,61.96V23.952C0,10.386,10.998,0,24.429,0h1.108
    C39.115,0,50,10.386,50,23.952v37.886C50,75.414,39.115,85.926,25.538,85.926"/>
<circle cx="216.257" cy="940.384" r="6"/>
<circle cx="266.569" cy="872" r="6"/>
<circle cx="367.181" cy="872" r="6"/>
<circle cx="316.873" cy="1008.771" r="6"/>
<circle cx="467.799" cy="872" r="6"/>
<circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="367.181" cy="940.386" r="6"/>
<circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="516.104" cy="940.384" r="6"/>
<circle cx="266.569" cy="940.384" r="6"/>
</svg>

<p></center></p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 10/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>===</h1></header>
          
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 11/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          
          <section><pre>
< ?xml version="1.0" encoding="utf-8"?>
< !DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
< svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="50px" height="86px" viewBox="0 0 50 86" enable-background="new 0 0 50 86" xml:space="preserve">
< path fill="#000000" d="M25.538,85.926h-1.108C10.998,85.926,0,75.414,0,61.96V23.952C0,10.386,10.998,0,24.429,0h1.108
    C39.115,0,50,10.386,50,23.952v37.886C50,75.414,39.115,85.926,25.538,85.926"/>
< circle cx="216.257" cy="940.384" r="6"/>
< circle cx="266.569" cy="872" r="6"/>
< circle cx="367.181" cy="872" r="6"/>
<  circle cx="316.873" cy="1008.771" r="6"/>
< circle cx="467.799" cy="872" r="6"/>
< circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="367.181" cy="940.386" r="6"/>
< circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="516.104" cy="940.384" r="6"/>
< circle cx="266.569" cy="940.384" r="6"/>
< /svg>
</pre></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 12/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>low-impedance output</h1></header>
          
          
          <section><p>What are the decent and universal formats for viewing <em>technical</em> content?</p>
<ul>
<li>PDF</li>
<li>paper</li>
<li>browser</li>
<li>plain text</li>
<li>ODF</li>
<li>?</li>
</ul>
<p>&nbsp;</p>

<p>Rosetta stone: browser content</p>
<p class="notes">2 billion devices can view HTML; converts to PDF, paper, or plain text</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 13/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>deliverable</h1></header>
          
          
          <section><ol>
<li>a doxygen site</li>
</ol>
<p class="notes">show LayerSelectionController and gquery</p>
<p class="notes">styled with CSS and structured with some XML files</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 14/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>deliverable</h1></header>
          
          
          <section><ol>
<li>a doxygen site</li>
<li>articles</li>
</ol>
<p class="notes">Markdown rendered into HTML pages within the site (shares CSS)</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 15/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>deliverable</h1></header>
          
          
          <section><ol>
<li>a doxygen site</li>
<li>articles</li>
<li>graphics</li>
</ol>
<p class="notes">show gesture manual</p>
<p class="notes">SVG graphics linked into the site (also shares CSS)</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 16/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide has_notes">
        <div class="inner">
          
          <header><h1>deliverable</h1></header>
          
          
          <section><ol>
<li>a doxygen site</li>
<li>articles</li>
<li>graphics</li>
<li>slides (landslide) -- could try hekyll</li>
</ol>
<pre>
#:: **cObbler** ::<br/>composable documentation
---
a brndn+**nick** joint
---
# the task: technical docs for the SnOE project

- audience:
    - new Aramco subcontractors
    - new and current Aramco engineers
    - future Obs
- content:
</pre>

<p class="notes">show table of contents</p></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 17/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>it's all in the repo</h1></header>
          
          
          <section><ul>
<li>
<p>C++, Ruby, &amp; extras</p>
</li>
<li>
<p>.md documents</p>
</li>
<li>
<p>SVG &amp; a few PNGs</p>
</li>
<li>
<p>Doxygen setup: settings file, CSS &amp; fonts, XML for structure</p>
</li>
<li>
<p>landslide setup: settings file, CSS &amp; fonts</p>
</li>
</ul></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 18/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>the dream (recap)</h1></header>
          
          
          <section><ol>
<li>
<p>low-impedance input: <strong>Markdown</strong></p>
</li>
<li>
<p>low-impedance output: <strong>web</strong></p>
</li>
<li>
<p>coherent design</p>
</li>
<li>
<p>composable:</p>
<ul>
<li>freely mix &amp; match content from <br/> <strong>{</strong> prose | manuals | code comments | simple tables | wiki content | email ... <strong>}</strong><br/>and even paste SVG inline</li>
</ul>
</li>
</ol></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 19/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>scorecard</h1></header>
          
          
          <section><ul>
<li>
<p>+</p>
<ul>
<li>we're proud of it</li>
<li>refactor code + docs <strong>+ graphics</strong> in one shot: hey, this is kind of fun</li>
<li>actual workflow</li>
</ul>
</li>
<li>
<p>-</p>
<ul>
<li>CSS other madness of the world wide web</li>
<li>doxygen madness</li>
</ul>
</li>
</ul></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 20/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>using cObbler in your own project</h1></header>
          
          
          <section><p>documentation starter kit:</p>
<pre><code> git:/ob/git/repo/cobbler.git
</code></pre>
<ul>
<li>clone repo into your project</li>
<li>strip out its .git folder</li>
<li>add rest of the contents to your own repo</li>
<li>comes with starter site &amp; examples</li>
</ul></section>
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 21/22
          </aside>
        </footer>
      </div>
      
      <!-- slide source: source/cobbler-talk.md -->
      <div class="slide">
        <div class="inner">
          
          <header><h1>hail nick</h1></header>
          
          
        </div>
        <footer>
          
          <aside class="source">
            Source: <a href="file:///Users/sandover/Dropbox/src/cobbler/landslide/source/cobbler-talk.md">source/cobbler-talk.md</a>
          </aside>
          
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a> 22/22
          </aside>
        </footer>
      </div>
      
      <div class="slide last">
        <div class="inner">
        </div>
        <footer>
          <aside class="page_number">
            © <a href="http://oblong.com">Oblong</a>
          </aside>
        </footer>
      </div>
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
            
      <tr id="toc-row-1">
        <th><a href="#slide1">:: <strong>cObbler</strong> ::<br/>composable documentation</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
            
      <tr id="toc-row-2">
        <th><a href="#slide2">-</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
            
      <tr id="toc-row-3">
        <th><a href="#slide3">the task: technical docs for the SnOE project</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
            
      <tr id="toc-row-4">
        <th><a href="#slide4">bugbears</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
            
      <tr id="toc-row-5">
        <th><a href="#slide5">deeper question: <strong>use</strong></a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
            
      <tr id="toc-row-6">
        <th><a href="#slide6">the dream</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
            
      <tr id="toc-row-7">
        <th><a href="#slide7">low-impedance input format to rule them all: <strong>text</strong></a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
            
      <tr id="toc-row-8">
        <th><a href="#slide8">all forms of writing: Markdown</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
            
      <tr id="toc-row-9">
        <th><a href="#slide9">graphics:  SVG</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
            
      <tr id="toc-row-10">
        <th><a href="#slide10">-</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
            
      <tr id="toc-row-11">
        <th><a href="#slide11">===</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
            
      <tr id="toc-row-12">
        <th><a href="#slide12">-</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
            
      <tr id="toc-row-13">
        <th><a href="#slide13">low-impedance output</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
            
      <tr id="toc-row-14">
        <th><a href="#slide14">deliverable</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
            
      <tr id="toc-row-15">
        <th><a href="#slide15">deliverable</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
            
      <tr id="toc-row-16">
        <th><a href="#slide16">deliverable</a></th>
        <td><a href="#slide16">16</a></td>
      </tr>
      
            
      <tr id="toc-row-17">
        <th><a href="#slide17">deliverable</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
            
      <tr id="toc-row-18">
        <th><a href="#slide18">it's all in the repo</a></th>
        <td><a href="#slide18">18</a></td>
      </tr>
      
            
      <tr id="toc-row-19">
        <th><a href="#slide19">the dream (recap)</a></th>
        <td><a href="#slide19">19</a></td>
      </tr>
      
            
      <tr id="toc-row-20">
        <th><a href="#slide20">scorecard</a></th>
        <td><a href="#slide20">20</a></td>
      </tr>
      
            
      <tr id="toc-row-21">
        <th><a href="#slide21">using cObbler in your own project</a></th>
        <td><a href="#slide21">21</a></td>
      </tr>
      
            
      <tr id="toc-row-22">
        <th><a href="#slide22">hail nick</a></th>
        <td><a href="#slide22">22</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>